{
  "name": "sharesite",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gatsby": "^2.24.37",
    "gatsby-plugin-sass": "^2.3.12",
    "gatsby-plugin-styled-components": "^3.3.10",
    "node-sass": "^4.14.1",
    "react": "^16.13.1",
    "react-carousel": "^4.3.0",
    "react-dom": "^16.13.1",
    "react-particles-js": "^3.3.0",
    "react-slick": "^0.27.5",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.1.1"
  }
}
